# MyBuglyHoxFix

./: README.md  build.gradle  gradle.properties  version.properties
app/: build.gradle  tinker-support.gradle  tinker.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/xq/mybuglyhoxfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/mybuglyhoxfix/: BugClass.java  MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/mybuglyhoxfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
